[X] erase()
[X] noErase()

[~] arc(x, y, w, h, start, stop, CHORD | PIE | OPEN)
[X] ellipse(x, y, w, h)
[X] circle(x, y, diameter)
[X] point(x, y)
[X] line(x1, y1, x2, y2)
[ ] quad(x1, y1, x2, y2, x3, y3, x4, y4)
[X] rect(x, y, w, h)
[X] square(x, y, s)
[ ] triangle(x1, y1, x2, y2, x3, y3)

[ ] bezier(x1, y1, x2, y2, x3, y3, x4, y4)
[ ] curve(x1, y1, x2, y2, x3, y3, x4, y4)

[X] beginContour()
[X] beginShape()
[X] bezierVertex(x2, y2, x3, y3, x4, y4)
[X] curveVertex(x, y)
[X] endContour()
[X] endShape()
[X] quadraticVertex(cx, cy, x3, y3)
[X] vertex(x, y)

[ ] noLoop()

[X] applyMatrix(a, b, c, d, e, f)
[X] resetMatrix()
[ ] rotate(angle, axis)
[X] rotateX(angle)
[X] rotateY(angle)
[~] scale(s, y, z)
[ ] shearX(angle)
[ ] shearY(angle)
[X] translate(x, y)